<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularMovies"
        android:icon="@drawable/populer"
        android:title="Popular"


        android:visible="true" />
    <item
        android:id="@+id/topRated"
        android:icon="@drawable/rated"

        android:title="Top Rated"
        android:visible="true" />
    <item
        android:id="@+id/favourits"
        android:icon="@drawable/favourite"

        android:title="Favourite"

        android:visible="true" />


</menu>